# GuidedDevMay2025

UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/EntityConnection_7f16f747b9ad4ae8bcd6bbbf673ad9db/: data.json  descriptor.json  filter.json
UsrRealty/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrRealty/Data/Lookup_PackageInInstalledApplication/: data.json  descriptor.json
UsrRealty/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyOfferType_uh5rteb/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyStage_8igim6f/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_ftccvlv/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysAdminUnit_FinanceDept/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnit_Studio/: data.json  descriptor.json
UsrRealty/Data/SysDcmSchemaInSettings_2490210aa2074a7c8b3abd87a0c573a2/: data.json  descriptor.json  filter.json
UsrRealty/Data/SysDcmSchemaInSettings_a5bfd50855f346ebbf7c5264738aba0a/: data.json  descriptor.json  filter.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealty/Files/Snippets/: button in FreedomUI.txt  calculated field in FreedomUI.txt  check card state.txt  check user operation access in FreedomUI.txt  display popup messages.txt  filtering lookup column.txt  model example.txt  run Save request.txt  run web service in FreedomUI.txt  sort lookup.txt  sysSettings example.txt  validators in FreedomUI.txt
(+353 files in other folders)
